<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>
                <a href="#">
                    <img src="./image/logo.png" alt="로고 이미지">
                </a>
            </h1>
            <nav>
                <ul class="menu-list">
                    <li class="menu">
                        <a href="#">회사소개</a>
                        <ul class="sub-menu-list">
                            <li class="sub-menu">
                                <a href="#">인사말</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">조직구성도</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">오시는길</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">사업영역</a>
                        <ul class="sub-menu-list">
                            <li class="sub-menu">
                                <a href="#">전원주택</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">도시재생</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">인테리어</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">입주정보</a>
                        <ul class="sub-menu-list">
                            <li class="sub-menu">
                                <a href="#">입주단지</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">입주캘린더</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">고객센터</a>
                        <ul class="sub-menu-list">
                            <li class="sub-menu">
                                <a href="#">공지사항</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">건축상담</a>
                            </li>
                            <li class="sub-menu">
                                <a href="#">홍보자료실</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-bg"></div>
        </header>

        <main>
            <section class="slide-sec">
                <div class="slide-wrap">
                    <div class="slide slide1">
                        <a href="#">지속 가능한 건설을 위한 노력
                        </a>
                    </div>
                    <div class="slide slide2">
                        <a href="#">우리의 성공 사례
                        </a>
                    </div>
                    <div class="slide slide3">
                        <a href="#">품질과 신뢰의 약속</a>
                    </div>
                </div>
            </section>

            <div class="main-conts">
                <section class="notice-sec">
                    <div class="notice-wrap">
                        <h3>공지사항</h3>
                        <ul class="notice-list">
                            <li>
                                <a href="#">
                                    <p>2024년 신규 프로젝트 착공 안내</p>
                                    <span>2024년 1월 20일</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>하반기 채용 공고: 함께할 인재를 찾습니다</p>
                                    <span>2024년 3월 5일</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>건설 안전 교육 실시 안내</p>
                                    <span>2024년 4월 15일</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>친환경 건설 정책 발표</p>
                                    <span>2024년 5월 10일</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="gallery-sec">
                    <div class="gallery-wrap">
                        <h3>갤러리</h3>
                        <ul class="gallery-list">
                            <li>
                                <a href="#">
                                    <img src="./image/icon1.jpg" alt="갤러리 이미지">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./image/icon2.jpg" alt="갤러리 이미지">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./image/icon3.jpg" alt="갤러리 이미지">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="direct-sec">
                    <a href="#">바로가기</a>
                </section>
            </div>
        </main>

        <footer>
            <div class="footer-left">
                <ul class="footer-menu">
                    <li>
                        <a href="#">회사 소개</a>
                    </li>
                    <li>
                        <a href="#">프로젝트 갤러리</a>
                    </li>
                    <li>
                        <a href="#">고객 상담</a>
                    </li>
                </ul>
                <div class="copy-right">
                    <p>COPYRIGHTⓒ by BARUNWEBDESIGN. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <div class="family-site">
                <select name="" id="">
                    <option value="">유진건설 뉴스룸</option>
                    <option value="">유진건설 채용 정보</option>
                    <option value="">유진건설 고객 지원 센터</option>
                </select>
            </div>
        </footer>
    </div>

    <div class="popup">
        <h2>유진건설에 오신 것을 환영합니다!</h2>
        <p>안녕하세요! <br>
            유진건설을 방문해 주셔서 감사합니다. <br>
            우리는 고객의 요구를 최우선으로 생각하며, 품질 높은 건축물과 지속 가능한 건설 솔루션을 제공하기 위해 노력하고 있습니다. <br>
            자세한 정보와 문의는 아래 링크를 통해 확인해 주세요!</p>
        <button class="close-btn">닫기x</button>
    </div>

    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>